# YapayZekaCalismasi

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml
css/: style.css
src/test/java/com/rumeysablog/annotations/: TestInfo.java
src/test/java/com/rumeysablog/hooks/: TestHooks.java
src/test/java/com/rumeysablog/pages/: AboutPage.java  BasePage.java  HomePage.java
src/test/java/com/rumeysablog/runners/: TestRunner.java
src/test/java/com/rumeysablog/steps/: HomePageSteps.java  Hooks.java
src/test/java/com/rumeysablog/utils/: DriverManager.java  RetryAnalyzer.java  TestUtils.java
src/test/resources/features/: home.feature
